NEXT_PUBLIC_SUPABASE_URL=https://gapkojpnvbgpyftzqdqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lMfU34G1O_3EFbo_mIxWQQ_CMY6ocu2
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ccSKUyEbiSwSwPnUBz0UEg_A8-NJKE7
